<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Email Previewer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/vue@2.1.4/dist/vue.js"></script>    
    <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.0.0/masonry.pkgd.min.js"></script>
    <script async defer src="https://cdn.jsdelivr.net/npm/vue-masonry@0.10.12/dist/vue-masonry-plugin.js"></script>
    <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.0.0/masonry.pkgd.min.js"></script>
    <link href="./style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="sites" class="container">

  <div id="openIcon"  v-on:click="showMobileMenu = !showMobileMenu">
    <svg height="40px" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" ><path fill="white" d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg>
  </div>

  <!-- SIDEBAR -->
  <aside v-bind:class="{ active: showMobileMenu }">
    <div id="closeIcon" v-on:click="showMobileMenu = !showMobileMenu">
        <svg version="1.1" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
          <g><path fill="white" d="M969.8,870.3c27,27.7,27,71.8,0,99.1C955.7,983,937.9,990,920,990c-17.9,0-35.7-7-49.7-20.7L500,599L129.6,969.4C115.6,983,97.8,990,79.9,990s-35.7-7-49.7-20.7c-27-27.3-27-71.4,0-99.1L400.9,500L30.3,129.3c-27-27.3-27-71.4,0-99.1c27.3-27,71.8-27,99.4,0L500,400.9L870.4,30.2c27.7-27,71.8-27,99.4,0c27,27.7,27,71.8,0,99.1L599.1,500L969.8,870.3z"/></g>
        </svg>
    </div>

    <h1>EMAIL VIEWER 2.0</h1>
    <div class="filter">
      <div class="selectHolder">
        <select v-model="selectedYear">
          <option  value="All">All Years</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
        </select>
      </div>
      <div class="selectHolder">
          <select v-model="selectedMonth">
              <option value="All">All Months</option>
              <option value="january">January</option>
              <option value="febuary">Febuary</option>
              <option value="march">March</option>
          </select>
      </div>
      <div class="selectHolder">
          <select v-model="selectedFocus">
              <option value="All">All Focus</option>
              <option value="Dress">Dress</option>
              <option value="Bag">Bag</option>
              <option value="Coat">Coat</option>
          </select>
      </div>
      <div class="selectHolder">
          <select v-model="selectedStyle">
              <option value="All">All Styles</option>
              <option value="evite">evite</option>
              <option value="BAU">BAU</option>
              <option value="slideshow">slideshow</option>
              <option value="interactive">interactive</option>
          </select>
      </div>

    </div>
    <div class="viewMsg">
      <p>Viewing <span v-if="selectedStyle !== 'All'">{{ selectedStyle }}</span>
        <span v-if="selectedFocus !== 'All'">{{ selectedFocus }}&nbsp;</span>emails from 
        <span v-if="selectedMonth !== 'All'">{{ selectedMonth }},&nbsp;</span>
        <span v-if="selectedYear !== 'All'">{{ selectedYear }}</span>
        <span v-if="selectedYear === 'All'">the beginning of time...</span></p>
      <a class="reset"  v-on:click="resetSelection">Reset selection</a>
    </div>
  </aside>
  
  <!-- CONTROLS -->
  <div id="controls">
    <a class="desktop-icon" @click="desktopResize" v-bind:class="{ 'active': desktopView == 'desktopView'}"><img src="./assets/desktop.svg"></a>
    <a class="mobile-icon"  @click="mobileResize" v-bind:class="{ 'active': mobileView == 'mobileView'}"> <img src="./assets/mobile.svg"></a>
    <a class="list-icon" v-bind:class="{ 'active': layout == 'list'}" v-on:click="layout = 'list'"><img src="./assets/list.svg"></a>
    <a class="grid-icon" v-bind:class="{ 'active': layout == 'triple'}" v-on:click="layout = 'triple'"><img src="./assets/grid.svg"></a>
    <input type="text" v-model="searchText" placeholder="Search title.."/><img id="inputClose" v-on:click="resetSearch" src="./assets/close.svg">
  </div>

  <!-- EMAILS -->
  <main>

      <!-- TRIPLE VIEW -->
      <div v-if="layout == 'triple'" v-masonry>
        <div v-for="site in filteredEmail" class="item" v-if="searchText === ''" id="tripleView">
            <section v-bind:class="[desktopView, mobileView]" v-masonry-tile>
                <a v-bind:href="theLink(site)" target="_blank" class="titleLink">
                  <h1 v-html="theTitle(site)"></h1>
                  <img src="./assets/fullscreen.svg">
                </a>
                <div class="details">
                  <span class="pre">Subject: </span><span>{{ site.gsx$subject.$t }}</span>
                  <br/>
                  <span class="pre">Deployed on: </span>
                  <span>{{ site.gsx$day.$t }}</span>
                  <span class="hyphen">-</span>
                  <span class="date" >{{ site.gsx$month.$t }}</span>
                  <span class="hyphen">-</span>              
                  <span >{{ site.gsx$year.$t }}</span><br/>
                  <span class="pre">Focus: </span><span >{{ site.gsx$focus.$t }}</span>
                  <span class="pre">Style: </span><span >{{ site.gsx$style.$t }}</span>
                </div>
                <iframe :src="site.gsx$view.$t" ref="frame" width="780" height="960">
                  <p>Your browser does not support iframes.</p>
                </iframe>
            </section>    
          </div>  
        </div>  

        <!-- LIST VIEW -->
        <div v-if="layout == 'list'" v-masonry>
          <div v-masonry-tile v-for="site in itemsSearched" class="item" v-if="searchText !== ''">
              <section v-bind:class="[desktopView, mobileView]">
                  <a v-bind:href="theLink(site)" target="_blank" class="titleLink">
                    <h1 v-html="theTitle(site)"></h1>
                    <img src="./assets/fullscreen.svg">
                  </a>
                  <div class="details">
                    <span class="pre">Subject: </span><span>{{ site.gsx$subject.$t }}</span>
                    <br/>
                    <span class="pre">Deployed on: </span>
                    <span>{{ site.gsx$day.$t }}</span>
                    <span class="hyphen">-</span>
                    <span class="date" >{{ site.gsx$month.$t }}</span>
                    <span class="hyphen">-</span>              
                    <span >{{ site.gsx$year.$t }}</span><br/>
                    <span class="pre">Focus: </span><span >{{ site.gsx$focus.$t }}</span>
                    <span class="pre">Style: </span><span >{{ site.gsx$style.$t }}</span>
                  </div>
                  <iframe :src="site.gsx$view.$t" ref="frame" width="780" height="960">
                    <p>Your browser does not support iframes.</p>
                  </iframe>
              </section>    
          </div> 

          <!-- SEARCH RESULTS -->
          <div v-masonry-tile v-for="site in filteredEmail" class="item" v-if="searchText === ''">
            <section v-bind:class="[desktopView, mobileView]">
                <a v-bind:href="theLink(site)" target="_blank" class="titleLink">
                  <h1 v-html="theTitle(site)"></h1>
                  <img src="./assets/fullscreen.svg">
                </a>
                <div class="details">
                  <span class="pre">Subject: </span><span>{{ site.gsx$subject.$t }}</span>
                  <br/>
                  <span class="pre">Deployed on: </span>
                  <span>{{ site.gsx$day.$t }}</span>
                  <span class="hyphen">-</span>
                  <span class="date" >{{ site.gsx$month.$t }}</span>
                  <span class="hyphen">-</span>              
                  <span >{{ site.gsx$year.$t }}</span><br/>
                  <span class="pre">Focus: </span><span >{{ site.gsx$focus.$t }}</span>
                  <span class="pre">Style: </span><span >{{ site.gsx$style.$t }}</span>
                </div>
                <iframe :src="site.gsx$view.$t" ref="frame" width="780" height="960">
                  <p>Your browser does not support iframes.</p>
                </iframe>
            </section>    
          </div> 
        </div>
  </main>

</div>

<script type="text/javascript" charset="utf-8">

// ID of the Google Spreadsheet
var spreadsheetID = "1OoXp3OBu8nOGvHdTD2D6wtuUH9Dc-Y9qs4vqi2JDIBc";
// Make sure it is public or set to Anyone with link can view 
var sheet2018 = "https://spreadsheets.google.com/feeds/list/" + spreadsheetID + "/1/public/values?alt=json";

Vue.use(window['vue-masonry-plugin'].VueMasonryPlugin);

var blog = new Vue({
  
  el: '#sites',
  data: {
    searchText: '',
    layout: 'All',
    sites: '',
    layout: 'list',
    sitelist: null,
    isActive: true,
    mobileView: "",
    desktopView: "desktopView",
    showMobile: true,
    showMobileMenu: false,
    search: '',
    selectedFocus: "All",
		selectedStyle: "All",
		selectedYear: "All",
		selectedMonth: "All"
	},
  watch: {
		currentPage: 'fetch2018',
	},
  created: function () {
    this.fetch();
  },
  methods: {
    mobileResize(){
      this.mobileView = "mobileView";
      this.desktopView = false;
    },
    desktopResize(){
      this.mobileView = false;
      this.desktopView = "desktopView";
    },
    tripleView(){
      this.mobileView = false;
      this.desktopView = "desktopView";
    },
    resetSelection(){
      this.selectedMonth = "All";
      this.selectedYear = "All";
      this.selectedFocus = "All";
      this.selectedStyle = "All";
    },
    resetSearch(){
      this.searchText = "";
    },
    fetch: function () {
      var xhr = new XMLHttpRequest()
      var self = this
      xhr.open('GET', sheet2018  )
      xhr.onload = function () {
        self.sitelist = JSON.parse(xhr.responseText)
        self.sitelist = self.sitelist.feed.entry        
      }
      xhr.send()
    },
    theLink: function(site) {
      var str = site.gsx$view.$t
      return str;
    },
    theTitle: function(site) {
      var str = site.gsx$title.$t
      var newStr = str.split('_').join(' '); 
      return newStr;
    }
  },
  computed: {
    itemsSearched : function(){
        var self = this;
        if( this.searchText == ''){
          return this.sitelist;
        }
        return this.sitelist.filter(function(item){
          return item.gsx$title.$t.toLowerCase().indexOf(self.searchText) >= 0;
        });
      },
		filteredEmail: function() {
			var vm = this;
			var year = vm.selectedYear;
			var month = vm.selectedMonth;
      var focus = vm.selectedFocus;
      var style = vm.selectedStyle;

			if(month === "All" &&  focus === 'All'  &&  style  === 'All' &&  year === 'All') {
				//save performance, juste return the default array:
				return vm.sitelist;
			} else {
				return vm.sitelist.filter(function(site) {
					//return the array after passimng it through the filter function:
					return  (focus === 'All'  || site.gsx$focus.$t === focus) && (month === 'All' || site.gsx$month.$t === month)  && (style === 'All' || site.gsx$style.$t === style)  && (year === 'All' || site.gsx$year.$t === year);	 
				});
			}
		}

  }
 
});


</script>

</body>
</html>