      body {
        font-family: 'apercu_regular', georgia, Sans-Serif;
        color: #f2f2f2;
        background: url(assets/bb-logo.svg) #333 no-repeat;
        background-position: center center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: 'apercu_regular';
        font-style: normal;
        font-weight: 400;
        src: local('fonts/apercu_regular'), local('fonts/apercu_regular'), url('fonts/apercu_regular.woff') format('woff');
      }
      a{
        text-decoration: none;
        color: #444;
      }

      /* EMAIL ITEMS */
      .item {
        width: 100%;
      }
      .item .details{
        margin-bottom: 2rem;
      }
      .item .titleLink img{
        width: 18px;
        margin-left: .5rem;
        border: 1px solid #ccc;
        padding: 4px;
        border-radius: 5px;
        display: inline-block;
      }
      .item .titleLink h1{
        display: inline-block;
      }
      .item section{
        max-width:840px;
        display: block;
        padding: 1rem;
        border-radius: 4px;
        margin: 0 auto 4rem auto;
        display: inline-block;
        text-align: center;
        background: #fafafa;
        color: #444;
        box-shadow: 0 0 38px 0px #000;
        transition: 0.8s;
      }
      .item section.desktopView iframe{
        width: 780px;
        transition: 0.8s;
      }
      .item section.mobileView{
        width: 430px;
        transition: 0.8s;
      }
      .item section.desktopView{
        transition: 0.8s;
        max-width: 840px;
      }
      .item section.mobileView iframe{
        width: 410px;
      }
      .item section h1{
        font-weight: bold;
      }
      span.pre{
        text-transform: uppercase;
        color: #999;
      }
      span.date{
        text-transform: capitalize;       
      }
      span.hyphen{
        color: #999;
      }

      /* TRIPLE THREAT */

      #tripleView.item {
        width: 33%;
        display: inline-block;
      }
      #tripleView.item section.desktopView{
        width: 93%;
        max-width: auto;
      }
      #tripleView.item section.desktopView iframe{
        width: 100%;
      }


      /* VIEW SWITCHER */
      .mobile, .desktop{
        animation: fadein 1s;
      }
      .mobile .item section h1{
        font-size: 16px;
      }
      @keyframes fadein {
        0%   { opacity: 0; }
        100% { opacity: 1; }
      }


      /* SIDE BAR */
      aside {
        background: #303339;
        height: 100%;
        position: fixed;
        z-index: 200;
        top: 0;
        left: -100%;
        bottom: 0;
        transition: 0.8s;
        padding-top: 8rem;
        box-shadow: -20px 0 36px 21px #000;
      }
      aside.active{
        left: 0;
        width: 420px;
      }
      aside ul{
        list-style: none;
        padding: 0;
      }
      aside h1{
        letter-spacing: 10px;
        font-size: 12px;
        margin-bottom: 2rem;
        padding: 0 2rem;
      }
      .filter select{
        display: block;
        margin: 1rem auto;
      }
      .selectHolder{
        background: #50555e;
        width: 70%;
        margin: 0 auto;
      }
      .selectHolder select{
        width: 100%;
        background: transparent;
        border: none;
        font-size: 14px;
        height: 29px;
        padding: 5px;
        color: white;
      }
      .reset{
        color: #999;
        font-size: 12px;
        cursor: pointer;
      }
      .inputHolder{
        width: 70%;
        margin: 0 auto 2rem auto;
      }
      .inputHolder label{
        display: block;
        text-align: left;
      }

      #mobileOption{
        position: absolute;
        bottom: 12rem;
        width: 100%;
      }
      #mobileOption svg{
        transition: all .25s;        
        width: 6rem;
      }
      #mobileOption svg:hover{
        transition: all .25s;
        transform: scale(1.1);
        cursor: pointer;
      }
      #mobileOption svg:hover path{
        fill: #cccccc;
      }
      #openIcon{
        position: fixed;
        top: 2.6rem;
        left: 2.75rem;
        height: 39px;
        border: 1px solid #6a717e;
        border-radius: 5px;
        padding: 5px;
        transition: all .25s;
        cursor: pointer;
        z-index: 99;
      }
      #openIcon:hover{
        transition: all .25s;
        border: 1px solid white;
        cursor: pointer;
      }
      #closeIcon{
        position: absolute;
        top: 2rem;
        right: 2rem;
        cursor: pointer;        
      }
      svg{
        width: 40px;
      }

      /* PAGE */
      .container{
        text-align: center;
        overflow-x: hidden;
      }
      main{
        padding-top: 2rem;                
      }
      .list{
      }
      input[type="checkbox"] { 
        display: none;
      }
      #search{
        border-radius: 5px;
        border: 0;
        font-size: 1rem;
        width: 12rem;
        box-shadow: 0 2px 18px 0px #555;
      }

      .viewMsg{
        background: #50555e;
        padding: .25rem;
        transition: all .25s;
        padding: .5rem;
        /* position: fixed; */
        bottom: 0;
        opacity: 1;
        left: 0;
        z-index: 999;
        right: 0;
        margin-top: 4rem;
      }
      /* .viewMsg.visible{
        opacity: 1;        
        animation: fadeOut;
        animation-duration: 2s;
        animation-delay: 3s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
      } */
      @keyframes fadeOut {
        0%   { opacity: 1; }
        100% { opacity: 0; }
      }
      .viewMsg a{
        margin: 0;
      }
      #controls{
        position: fixed;
        right: 2rem;
        top: 2rem;
        padding: .5rem;
        z-index: 99;
      }
      #controls a{
        background: #303339;
        display: inline-block;
        box-shadow: 0 0 16px 1px #000;
        margin: 0 .25rem;
        padding: 0 .5rem;
        cursor: pointer;
        border-radius: 5px;
        transition: all .25s;
      }
      #controls a:hover{
        transition: all .25s;
        transform: scale(1.1);
        background: #6a717e;
      }
      #controls a img{
        vertical-align: middle;
        height: 50px;
        width: 28px;
      }
      #controls input{
        padding: 1.1rem 2rem;
        margin-left: 5px;
        border-radius: 5px;
        box-shadow: 0 0 16px 1px #000;
        border: 0;
      }
      #controls #inputClose{
        width: 24px;
        position: absolute;
        right: 1.25rem;
        top: 1.25rem;
        opacity: .25;
      }
      #controls #inputClose:hover{
        opacity: 1;
      }
      #controls .active{
        background: #6a717e;
      }

@media only screen and (max-width: 600px)  {

  .item section{
    width: 85%;
  }
  iframe{
    width: 100%;
  }
  #controls{
    display: none;
  }
  aside{
    width: 100%;
  }
  #openIcon {
    position: fixed;
    top: 0;
    left: 0;
    transition: all .25s;
    cursor: pointer;
    width: 100%;
    background: black;
    border: 0;
    height: auto;
  }
  #openIcon:hover{
    border: 0;
  }
  svg{
    width: 40px;
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}